<html>
<head>
    <title>Menu Principal</title>
    <style>
        body {
            background-color: #130425;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: whitesmoke;
            text-decoration: none;
            transition: 0.2s;
            font-weight: normal;
        }

        a:hover {
            color: rgb(117, 102, 255);
            font-size: 20px;
            transition: 0.2s;
        }

        dd {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <dl>
        <dd><a href="#">Home</a></dd>
        <dd><a href="#">Quem Somos</a></dd>
        <dd><a href="#">Carros</a></dd>
        <dd><a href="#">Motos</a></dd>
        <dd><a href="#">Planos</a></dd>
        <dd><a href="#">Localização</a></dd>
        <dd><a href="#">Contato</a></dd>
    </dl>
</body>
</html>