<html>
<head>
    <title>Principal</title>
    <style>
        body {
            background-image: url('../../resumo-de-gradiente-cinza.jpg');
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #main {
            background-color: #130425;
            margin: auto;
            margin: 10px 10px 10px 10px;
            padding-bottom: 20px;
            border-radius: 10px;
        }

        img {
            border-radius: 5px;
        }

        #carroprincipal {
            margin: auto;
            padding: 0px;
        }

        #carros {
            margin: auto;
        }

        tr, th {
            width: 400px;
        }
        
        #carros img {
            margin: auto;
            width: 375px;
            height: 250px;
        }

        #carros button {
            font-weight: bolder;
            color: white;
            background-color: #2b0a55;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 8px;
        }

        button > a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
   <div id="main">
       <br>
       <br>
       <br>
       <center>
           <div id="carroprincipal">
                <a href="#"><img src="../../mclaren n largo.jpg"></a>
           </div>
           <br>
           <br>
           <br>
       </center>

        <table id="carros">
            <tr>
                <th><a href="carros/tesla.html"><img src="../../tesla.jpg"></a></th>
                <th><a href="carros/lambor.html"><img src="../../lambor.jpg"></a></th>
                <th><a href="carros/camaro amarelo.html"><img src="../../camaro amarelo.jpg"></a></th>
            </tr>
            <tr>
                <td>
                    <h1>Tesla</h1>
                    <p>Marca: Tesla</p>
                    <p>Modelo: Model S</p>
                    <p>Preço: R$ 1.389.000,00</p>

                    <button><a href="carros/tesla.html">Comprar</a></button>
                </td>
                <td>
                    <h1>Lamborghini</h1>
                    <p>Marca: Lamborghini</p>
                    <p>Modelo: Aventador</p>
                    <p>Preço: R$ 8.000.000,00</p>

                    <button><a href="carros/lambor.html">Comprar</a></button>
                </td>
                <td>
                    <h1>Camaro Amarelo</h1>
                    <p>Marca: Chevrolet</p>
                    <p>Modelo: Camaro</p>
                    <p>Preço: R$ 544.000,00</p>

                    <button><a href="carros/camaro amarelo.html">Comprar</a></button>
                </td>
            </tr>
            <tr>
        </table>
   </div>
</body>
</html>