<!DOCTYPE html>
<html>
<head>
    <title>Página Top</title>
    <style>
        body {
            background-color: #2b0a55;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
        }

        h1 {
            font-weight: lighter;
            font-size: 50px;
            margin-bottom: 5px;
        }

        input {
            background-color: #130425;
            color: white;
            width: 150px;
            border-color: white;
            border-width: 3px;
            border-radius: 8px;
        }

        div {
            position: absolute;
            top: -15px;
            right: 30px;
        }

        a:hover img {
            scale: 1.1;
        }
    </style>
</head>
<body>
    <h1>LUXURY VEHICLES</h1>
    <input type="search" placeholder="Busque Aqui">

    <div>
        <a href="https://www.instagram.com/" target="_blank"><img src="../insta.png" width="50px"></a>
        <br>
        <a href="https://www.whatsapp.com/?lang=pt_br" target="_blank"><img src="../whatsapp.png" width="50px"></a>
    </div>
</body>
</html>