<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conheça Singapura</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        img {
            border-radius: 10px;
            box-shadow: rgba(44, 44, 44, 0.377) 0px 8px 20px;
        }

        td img {
            margin: 10px;
        }

        p {
            max-width: 800px;
            text-align: justify;
            margin: auto;
            text-indent: 20px;
            margin: 30px;
        }

        a img:hover {
            filter: brightness(60%);
            transition: 0.2s;
        }

        td p {
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
            color: black;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
    <body>
        <center>
            <img src="cidade singapura.png" width="1000" height="600">

            <hr>

            <h1>Singapura</h1>

            <p>
                Uma gigante em um pequeno espaço — moderna e dinâmica, a República de Singapura é uma cidade-estado e um dos Tigres Asiáticos. Localizada na extremidade sul da península malaia e com uma população de 5,4 milhões de habitantes, a cidade se reinventa constantemente e muitas vezes é exemplo para outras nações. São quatro idiomas oficiais, imigrantes de inúmeras nacionalidades e uma estrutura de fazer inveja.
            </p>

            <p>
                A cidade é segura, super limpa e tem ares perfeccionistas, um pouco disso pelas das regras que permeiam seus moradores. Não estranhe se encontrar pela cidade placas com proibições diversas, entre elas a de mascar chiclete, comer durian em público, que é uma fruta com um cheiro pouco agradável, ou a obrigação de dar descarga em um banheiro público — sim, isso pode gerar uma multa! Enquanto para alguns as regras soam rígidas, para outros é exatamente por isso que a cidade consegue êxito em diversos aspectos.
            </p>

            <p>
                Desenvolvida, Singapura é um lugar cheio de atrações turísticas, com criações inovadoras e muitas vezes grandiosas, o que faz com que alguns pontos turísticos sejam destaque não apenas na cidade, mas no mundo. O cenário do lugar é atraente por si só — Singa tem uma baía onde transitam embarcações, inclusive o River Boat, que é ótimo para um passeio no fim de tarde, tem edifícios espelhados, um calçadão delicioso para caminhar ao longo da baía e parques.
            </p>

            <hr>

            <table border="0">
                <tr>
                    <td>
                        <img src="cidade singapura 2.jpg" width="250" height="250">
                    </td>
                    <td>
                        <img src="cidade singapura 3.jpg" width="250" height="250">
                    </td>
                </tr>
            </table>

            <h2>Localize-se!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255281.1903623073!2d103.70416349944138!3d1.314339382619728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapura!5e0!3m2!1spt-BR!2sbr!4v1681311195929!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0; border-radius: 10px; box-shadow: rgba(44, 44, 44, 0.377) 0px 8px 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <h2>Conheça alguns pontos turísticos</h2>

            <table border="0">
                <tr>
                    <td>
                        <p>China Town</p>
                    </td>
                    <td>
                        <p>Clarke Quay</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="pagina1.html"><img src="china town 1.webp" width="500" height="300"></a>
                    </td>
                    <td>
                        <a href="pagina2.html"><img src="clarke-quay-noite-1.jpg.webp" width="500" height="300"></a>
                    </td>
                </tr>
            </table>
            
        </center>
    </body>
</html>