<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conheça China Town - Singapura</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        img {
            border-radius: 10px;
            box-shadow: rgba(44, 44, 44, 0.377) 0px 8px 20px;
        }

        td img {
            margin: 10px;
        }

        p {
            max-width: 800px;
            text-align: justify;
            margin: auto;
            text-indent: 20px;
            margin: 30px;
        }

        a img:hover {
            filter: brightness(60%);
            transition: 0.2s;
        }

        td p {
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
            color: black;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
    <body>
        <center>
            <img src="clarke-quay-noite-1.jpg" width="1000" height="700">

            <hr>

            <h1>Clarke Quay</h1>
            <p>
                Clark Quay, às margens do rio Singapura, é um dos melhores lugares da cidade para curtir a vida noturna. O lugar é uma excelente opção para a noite porque reúne vários bares, pubs e restaurantes, muitos deles com música ao vivo pela noite. O espaço é bastante agradável, tem áreas coberta e descoberta e vários dos estabelecimentos estão instalados em charmosas casinhas coloridas. 
            </p>

            <p>
                Outro ponto positivo do lugar é ser democrático, como abriga vários estabelecimentos diferentes, reúne um público variado — tem espaço tanto para quem quer curtir uma noite em família quanto amigos que querem beber sem hora para voltar. E se você estiver em dúvida sobre onde ir, basta caminhar pelo local e ir mudando de estabelecimento à medida que desejar. 
            </p>

            <hr>

            <table border="0">
                <tr>
                    <td>
                        <img src="clarke-quay 1.webp" width="250" height="250">
                    </td>
                    <td>
                        <img src="clarke-quay 2.webp" width="250" height="250">
                    </td>
                </tr>
            </table>

            <h2>Veja no Mapa!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.224685530482!2d103.8464742!3d1.2906024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a038007c9d%3A0x20e5acd1e8ccf02!2sClarke%20Quay!5e0!3m2!1spt-BR!2sbr!4v1681325772517!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0; border-radius: 10px; box-shadow: rgba(44, 44, 44, 0.377) 0px 8px 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </body>
</html>