<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conheça China Town - Singapura</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        img {
            border-radius: 10px;
            box-shadow: rgba(44, 44, 44, 0.377) 0px 8px 20px;
        }

        td img {
            margin: 10px;
        }

        p {
            max-width: 800px;
            text-align: justify;
            margin: auto;
            text-indent: 20px;
            margin: 30px;
        }

        a img:hover {
            filter: brightness(60%);
            transition: 0.2s;
        }

        td p {
            text-align: center;
            font-size: 20px;
            font-weight: lighter;
            color: black;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
    <body>
        <center>
            <img src="china town banner.png" width="1000" height="600">

            <hr>

            <h1>China Town</h1>
            <p>
                Chinatown é um dos pontos turísticos de Singapura que merece sua atenção. Principalmente por conta do Templo Sri Mariamman, um templo hindu mais antigo de Singapura, construído em 1827 por imigrantes da Índia. A razão de ele está em Chinatown e não na Little India é que antigamente este era o bairro dos indianos.
            </p>

            <p>
                A deusa Mariamman é conhecida por curar doenças. Você gastará um tempo observando as centenas estatuetas coloridas que adornam o templo. Lembrando que as fotografias dentro dele são cobradas e é preciso tirar os sapatos para entrar.
            </p>

            <hr>

            <table border="0">
                <tr>
                    <td>
                        <img src="china town 2.webp" width="250" height="250">
                    </td>
                    <td>
                        <img src="china town 3.webp" width="250" height="250">
                    </td>
                </tr>
            </table>

            <h2>Veja no Mapa!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.64385283497!2d103.84079707440902!3d1.2805178724465227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1972a27568e3%3A0xbbc2a66a543ebb05!2sChinatown%20de%20Cingapura%2C%20Singapura!5e0!3m2!1spt-BR!2sbr!4v1681311258774!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0; border-radius: 10px; box-shadow: rgba(44, 44, 44, 0.377) 0px 8px 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </body>
</html>