<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla - Comprar</title>
</head>
<body>
    <html>
<head>
    <title>Principal</title>
    <style>
        body {
            background-image: url('../../../resumo-de-gradiente-cinza.jpg');
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #main {
            background-color: #130425;
            margin: auto;
            margin: 10px 10px 10px 10px;
            padding-bottom: 20px;
            border-radius: 10px;
        }

        img {
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <div id="main">
       <br>
       <br>
       <br>
       <img src="../../../tesla.jpg">
   </div>
</body>
</html>
</body>
</html>