<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Mensagens Diárias</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    width: 100vw;
    height: 100vh;
  }

  div#img {
    width: 100%;
    height: 100%;
    background: url(imgs/fundo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.box {
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.349);
    backdrop-filter: blur(80px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  div.box h1 {
    color: rgb(20, 36, 51);
  }

  div.box p.mensagem {
    font-weight: bold;
    font-size: 2.8em;
    text-align: center;
    max-width: 400px;
  }

  .destaque {
    color: rgb(101, 175, 249);
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.27);
  }
</style>

<body>
  <div id="img">
    <div class="box">
      <h1>Frase do dia</h1>
    </div>
    <div class="box">
      <p class="mensagem">Para cada <i class="destaque">problema</i> existe um <i class="destaque">desafio</i>, para cada desafio existe uma <i class="destaque">solução</i>.</p>
    </div>
  </div>
</body>
</html>