<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Aprendendo Box Model</title>
  <style>
    #div1 {
      background-color: dodgerblue;
      color: white;
      width: 600px;
      border: 15px solid lightskyblue;
      border-radius: 20px;
      padding: 50px;
      margin: 20px;
      box-shadow: 0px 0px 10px silver;
    }

    #div2 {
      background-color: lightcoral;
      color: darkred;
      border: 15px solid red;
      border-radius: 20px;
      padding: 50px;
      margin: 20px;
      box-shadow: 0px 0px 10px rgb(255, 110, 110);
    }

    #div3 {
      background-color: green;
      color: white;
      border: 15px solid lightgreen;
      border-radius: 20px;
      padding: 50px;
      margin: 20px;
      box-shadow: 0px 0px 10px lightgreen;
    }

    pre {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      text-shadow: 5px 5px rgba(255, 255, 255, 0.266);
    }
  </style>
</head>
<body>
  <h2>Demonstrando o Box Model</h2>
  <p>O modelo de caixa CSS é essencialmente uma caixa que envolve cada elemento HTML. Consiste em: bordas, preenchimento, margens e o conteúdo real.</p>

  <center>
    <div id="div1">
      <pre>
De tudo, ao meu amor serei atento
Antes, e com tal zelo, e sempre, e tanto
Que mesmo em face do maior encanto
Dele se encante mais meu pensamento.

<div id="div2">
Quero vivê-lo em cada vão momento
E em louvor hei de espalhar meu canto
E rir meu riso e derramar meu pranto
Ao seu pesar ou seu contentamento.
</div>

E assim, quando mais tarde me procure
Quem sabe a morte, angústia de quem vive
Quem sabe a solidão, fim de quem ama

<div id="div3">
Eu possa me dizer do amor (que tive):
Que não seja imortal, posto que é chama
Mas que seja infinito enquanto dure.
</div>
      </pre>
    </div>
  </center>
</body>
</html>