<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Mural de Fotos</title>
    <style>
        body {
            background-color: #13293D;
            margin: 0;
            padding: 0;
        }

        .cordefundo {
            background-color: rgb(24, 24, 24);
            padding: 20px;
        }

        #titulo {
            color: #E8F1F2;
            font-size: 50px;
            margin: 0px;
        }

        #tituloprincipal {
            margin-top: 30px;
        }

        .cordefundo2 {
            background-color: #006494;
            height: 200px;
            box-shadow: 4px 4px  rgba(0, 0, 0, 0.623);
            padding: 15px;
        }

        h1 {
            margin: 0;
            text-shadow: rgba(0, 0, 0, 0.507);
        }

        .cortexto {
            color: #1B98E0;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.507);
            margin: 0;
        }

        table {
            height: 200px;
        }

        img {
            transition: all 0.5s ease;
            border-radius: 10px;
            margin: 5px;
            width: 300px;
            height: 300px;
        }

        img:hover {
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.507);
            width: 310px;
            height: 310px;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <center>
    <div class="cordefundo2" id="titulo">
        <h1 id="tituloprincipal">Mural de Fotos</h1>
    </div>
    <div class="cordefundo"> 
        <h1 class="cortexto">Pinturas</h1>
        <table border="0">
        <tr>
            <td><img src="imagens/imagem1.jpg"></td>
            <td><img src="imagens/imagem2.jpg"></td>
            <td><img src="imagens/imagem3.jpg"></td>
            <td><img src="imagens/imagem4.jpg"></td>
            <td><img src="imagens/imagem5.jpg"></td>
        </tr>
        </table>

        <h1 class="cortexto">Esculturas</h1>
        <table border="0">
        <tr>
            <td><img src="imagens/escultura1.jfif"></td>
            <td><img src="imagens/escultura2.jfif"></td>
            <td><img src="imagens/escultura3.jfif"></td>
            <td><img src="imagens/escultura4.jpg"></td>
            <td><img src="imagens/escultura5.jpg"></td>
        </tr>
        </table>
    </div>
    <br>
    <br>
    <audio controls="controls" src="big-band-show-146321 (1).mp3" preload="auto">
    </audio>
 </center>
 </body>
 </html>    